# RideShare

./: .gitignore  RideShare.sln
.github/workflows/: dotnet.yml
API/: Program.cs  appsettings.Development.json
API.DTO.v1/Mappers/: BaseMapper.cs  LocationMapper.cs  ScheduleMapper.cs  TransportMapper.cs  TransportNeedMapper.cs  TransportOfferMapper.cs  VehicleMapper.cs
API.DTO.v1/MappingProfiles/: AutoMapperProfile.cs
API/Controllers/: LocationsController.cs  TransportAdsController.cs  TransportNeedsController.cs  TransportOffersController.cs  TransportsController.cs  VehiclesController.cs
BLL.App/: BLL.App.csproj
BLL.App.DTO/: LocationDto.cs  QuestionAnswerDto.cs  ScheduleDto.cs  TransportAdListDto.cs  TransportDto.cs  TransportNeedDto.cs  TransportOfferDto.cs
BLL.App.DTO/Identity/: User.cs  UserRole.cs
BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
BLL.App/Mappers/: BaseMapper.cs  LocationMapper.cs  TransportMapper.cs  TransportNeedMapper.cs  TransportOfferMapper.cs  VehicleMapper.cs
BLL.App/Services/: LocationService.cs  ScheduleService.cs  TransportNeedService.cs  TransportOfferService.cs  TransportService.cs
BLL.Base/: BLL.Base.csproj  BaseBLL.cs
BLL.Base/Services/: BaseService.cs
Contracts.BLL.App/Services/: ILocationService.cs  IScheduleService.cs  ITransportService.cs  IVehicleService.cs
Contracts.BLL.Base/Services/: IBaseEntityService.cs
Contracts.DAL.App/Repositories/: ILocationRepository.cs  IQuestionAnswerRepository.cs  IScheduleRepository.cs  ITransportNeedRepository.cs  ITransportOfferRepository.cs  ITransportRepository.cs
Contracts.DAL.Base/Mappers/: IBaseMapper.cs
Contracts.DAL.Base/Repositories/: IBaseRepositoryAsync.cs  IBaseRepositorySync.cs
Contracts.Domain.Base/: IDomainEntity.cs  IDomainEntityId.cs
DAL.App.DTO/: DAL.App.DTO.csproj  ScheduleDto.cs  TransportDto.cs  TransportNeedDto.cs  TransportOfferDto.cs  VehicleDto.cs
DAL.App.DTO/Common/: BaseDto.cs
DAL.App.DTO/Enums/: ETransportStatus.cs
DAL.App.DTO/Identity/: UserRoleDto.cs
DAL.App.EF/: AppDbContext.cs
DAL.App.EF/Mappers/: BaseMapper.cs  VehicleMapper.cs
DAL.App.EF/Migrations/: 20220419145009_Initial.Designer.cs  20220419145009_Initial.cs  20220429193647_UpdateSchedule.Designer.cs  20220429193647_UpdateSchedule.cs  20220509185033_ScheduleFix.Designer.cs  20220509185033_ScheduleFix.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: LocationRepository.cs  QuestionAnswerRepository.cs  TransportNeedRepository.cs  TransportOfferRepository.cs  TransportRepository.cs  VehicleRepository.cs
DAL.Base/: DAL.Base.csproj
DAL.Base.EF/: BaseDbContext.cs  DAL.Base.EF.csproj
Domain.App/: Location.cs  QuestionAnswer.cs  Schedule.cs  Transport.cs  TransportNeed.cs  TransportOffer.cs  Vehicle.cs
Domain.App/Identity/: UserRole.cs
Domain.Base/: DomainEntity.cs  DomainEntityId.cs
Domain.Base/Identity/: BaseRole.cs  BaseUserRole.cs
Extensions.Base/: Extensions.Base.csproj
RideShare/: RideShare.sln
RideShare/API/: API.csproj
RideShare/API.DTO.v1/: API.DTO.v1.csproj  JwtResponse.cs  Login.cs  Register.cs
RideShare/API.DTO.v1/Mappers/: LocationMapper.cs  QuestionAnswerMapper.cs  TransportMapper.cs
RideShare/API.DTO.v1/Models/: Message.cs
RideShare/API.DTO.v1/Models/Ad/: AdListModel.cs
RideShare/API.DTO.v1/Models/Identity/: JwtResponse.cs  Login.cs  Register.cs
RideShare/API.DTO.v1/Models/Location/: LocationAddModel.cs
RideShare/API.DTO.v1/Models/QuestionAnswer/: QuestionAnswerModel.cs
RideShare/API.DTO.v1/Models/Schedule/: ScheduleModel.cs
RideShare/API.DTO.v1/Models/TransportNeed/: TransportNeedAddModel.cs
RideShare/API.DTO.v1/Models/TransportOffer/: TransportOfferModel.cs
RideShare/API.DTO.v1/Models/Vehicle/: VehicleAddModel.cs  VehicleModel.cs
RideShare/API/Configuration/: ConfigureSwaggerOptions.cs
RideShare/API/Controllers/: LocationsController.cs  TransportsController.cs  VehiclesController.cs
RideShare/API/Properties/: launchSettings.json
RideShare/BLL.App/: AppBLL.cs  BLL.App.csproj
RideShare/BLL.App.DTO/: BLL.App.DTO.csproj  Class1.cs  ScheduleDto.cs  TransportOfferDto.cs  VehicleDto.cs
RideShare/BLL.App.DTO/Common/: BaseDto.cs
RideShare/BLL.App.DTO/Enums/: ETransportStatus.cs
RideShare/BLL.App.DTO/Identity/: Role.cs
RideShare/BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
RideShare/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBll.cs
RideShare/Contracts.BLL.App/Services/: IQuestionAnswerService.cs  ITransportNeedService.cs  ITransportOfferService.cs  ITransportService.cs
RideShare/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
RideShare/Contracts.BLL.Base/Mappers/: IBaseMapper.cs
RideShare/Contracts.BLL.Base/Services/: IBaseService.cs
RideShare/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
RideShare/Contracts.DAL.App/Repositories/: ITransportOfferRepository.cs  IVehicleRepository.cs
RideShare/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseUnitOfWork.cs
RideShare/Contracts.DAL.Base/Repositories/: IBaseRepository.cs  IBaseRepositoryCommon.cs
RideShare/Contracts.Domain.Base/: IDomainAppUserId.cs  IDomainUser.cs  (+1 more)
RideShare/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
RideShare/DAL.App.EF/Mappers/: LocationMapper.cs  QuestionAnswerMapper.cs  ScheduleMapper.cs  TransportMapper.cs  TransportNeedMapper.cs  TransportOfferMapper.cs
RideShare/DAL.App.EF/Repositories/: ScheduleRepository.cs  TransportNeedRepository.cs  TransportOfferRepository.cs
RideShare/Domain.Base/: Domain.Base.csproj  DomainEntityMeta.cs
RideShare/Domain.Base/Identity/: BaseRole.cs  BaseUser.cs  BaseUserRole.cs
Tests.IntegrationTests/: Tests.IntegrationTests.csproj
Tests.IntegrationTests/Data/: ApplicationData.cs
Tests.IntegrationTests/Factories/: TransportNeedWebApplicationFactory.cs  TransportOfferWebApplicationFactory.cs
Tests.IntegrationTests/Helpers/: HttpClientExtensions.cs  JsonHelper.cs
Tests.IntegrationTests/Tests/: LocationControllerTests.cs  TransportNeedsControllerTests.cs  TransportOfferControllerTests.cs  VehicleControllerTests.cs
(+54 files in other folders)
