<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
    <ProjectReference Include="..\Contracts.BLL.Base\Contracts.BLL.Base.csproj" />
    <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
  </ItemGroup>

</Project>
