<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
    <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
    <ProjectReference Include="..\DAL.Base.EF\DAL.Base.EF.csproj" />
    <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
  </ItemGroup>

</Project>
